<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxvarosok.DeleteController"
      spacing="20" alignment="CENTER">
    <!-- Városok törlése -->
    <TitledPane text="Városok törlése" expanded="false">
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10">
                <Label text="ID:"/>
                <TextField fx:id="cityIdField"/>
            </HBox>
            <Button text="Törlés" fx:id="deleteCityButton"/>
        </VBox>
    </TitledPane>

    <!-- Megyék törlése -->
    <TitledPane text="Megyék törlése" expanded="false">
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10">
                <Label text="ID:"/>
                <TextField fx:id="countyIdField"/>
            </HBox>
            <Button text="Törlés" fx:id="deleteCountyButton"/>
        </VBox>
    </TitledPane>

    <!-- Lélekszám törlése -->
    <TitledPane text="Lélekszám törlése" expanded="false">
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="10">
                <Label text="Város ID:"/>
                <TextField fx:id="populationCityIdField"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Év:"/>
                <TextField fx:id="populationYearField"/>
            </HBox>
            <Button text="Törlés" fx:id="deletePopulationButton"/>
        </VBox>
    </TitledPane>
</VBox>

